<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<body>
    <style type="text/css">

        .a, .b, .c {
        
        box-sizing: border-box;
        
        border: 1px solid;
        
        }.wrap {
        
        width: 250px;
        
        }
        
        .a {
        
        width: 100px;
        
        height: 100px;
        
        float: left;
        
        }
        
        .b {
        
        width: 100px;
        
        height: 50px;float: left;
        
        }
        
        .c {
        
        width: 100px;
        
        height: 100px;
        
        display: inline-block;
        
        }</style><span style="color: rgb(51,51,51);">
        
        </span><span style="color: rgb(51,51,51);"> </
        
        span><div class="wrap">
        
        <div class="a">a</div>
        
        <div class="b">b</div>
        
        <div class="c">c</div></div>
 
</body>
</html>