<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            margin:20px auto;
            padding:15px;
            width:300px;
            height:300px;
            border:10px solid lightblue;
            background:lightcyan;
            font-size:18px;
            line-height:36px;
            box-sizing: border-box;
        }
        .parent{
            width:600px;
            height:600px;
            border:1px solid #000;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="parent" class="parent">
        <div id="box" class="box">
            夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！
        </div>
    </div>
    <div id="box2" class="box">
        夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！
    </div>
    <div id="box3" class="box">
        夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！
    </div>
</body>
</html>